<!DOCTYPE html>

<html>
	<head>
	<title>Government of Canada</title>
	</head>
	<body>
		
		<div align="right"><img align="left" src="GovCan.png" alt="GovOfCanada"><input type="text" placeholder="Search..">&emsp;
		<a href="french.html">
		<button target="french.html" type="Language">Fr</button> </div>
		</a>
		&emsp;
		
		 <div align="center">
			<iframe width="871" height="490" src="https://www.youtube.com/embed/B-WWpgvRSmE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<hr>
		<style>
			.column {
				float: left;
				width: 50%;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
			
		</style>
		
 <div class="row">
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCconnex_4k.png" class="center" max-width="200" height="auto" alt="GCconnex logo">
			</a>
			<footer><center>GCconnex<br><i><small><small>Networking platform to connect and <br>share more efficiently.</small></small></i></center></head>
		</h1></div>
  
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCcollab_4k.png" class="center" max-width="200" height="auto" alt="GCcollab logo">
			</a>
			<footer><center>GCcollab<br><i><small><small>Professional Collaboration platform</small></small></i></center></head>
  
		</h1></div>
  
</div> 


<div class="row">
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCpedia_4k.png" class="center" max-width="200" height="auto" alt="GCpedia logo">
			</a>
			<footer><center>GCpedia<br><i><small><small>Designed for sharing knowledge amongst<br>employees.</small></small></i></center></head>
		</h1></div>
  
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCdirectory.png" class="center" max-width="200" height="auto" alt="GCdirectory logo">
			</a>
			<footer><center>GCdirectory<br><i><small><small>An employee directory service.</small></small></i></center></head>
  
		</h1></div>
  
</div> 


<div class="row">
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCintranet.png" class="center" max-width="200" height="auto="GCdirectory logo">
			</a>
			<footer><center>GCintranet<br><i><small><small>Government information and communications<br>to reach all public servants.</small></small></i></center>
			</h1></div>
  
		<div class="column"><h1>
			
			<a href="https://account.gccollab.ca/login/?next=/openid/authorize%3Fresponse_type%3Dcode%26redirect_uri%3Dhttps%253A%252F%252Fgccollab.ca%252Flogin%26client_id%3D972115%26nonce%3De974f9020510b7488456551957fdc548%26state%3Dc3337de702de2f0c0a1545e7986f972c%26scope%3Dopenid%2Bprofile%2Bemail">
			<img src="GCtravel.png" class="center" max-width="200" height="auto" alt="GC message interim logo">
			</a>
			<footer><center>GCtravel<br><i><small><small>A travel management system.</small></small></i></center></head>
  
		</h1></div>
  
</div> 
			
  
		  
		<div>
			<hr>
		</div>
		
		<section id="home">
		<a href="">Home</a>
		|
		<a href="">Browse</a>
		|
		<a href="">Search</a>
		</section>
		<p><em>Copyright &copy; <time>2020</time> Government of Canada</em></p>
				
 
		
	</body>
	
</html>
